SYMBOLIC REGRESSION RESULTS FOR PHYSICS LAWS (MISO TESTING)
======================================================================

SUMMARY:
Total laws tested: 11
SISO (Single Input): 0
MISO (Multiple Input): 11
High accuracy (R² > 0.95): 9
Average R² score: 0.8922

======================================================================

1. Hooke's Law (MISO)
Target function: F = kx
Variables: 2
R² Score: 1.000000
Discovered expressions:
  Candidate 1: (X1 * X0)
  Candidate 2: (X0 * X1)
  Candidate 3: (X0 * X1)
  Candidate 4: (X0 * X1)
  Candidate 5: (X1 * X0)

--------------------------------------------------

2. Free Fall Distance (MISO)
Target function: h = (1/2)gt²
Variables: 2
R² Score: 1.000000
Discovered expressions:
  Candidate 1: (4.901 * square(X1))
  Candidate 2: (4.913 * square(X1))
  Candidate 3: (4.898 * square(X1))
  Candidate 4: (square(X1) * 4.893)
  Candidate 5: (square(X1) * 4.927)

--------------------------------------------------

3. Newton's Second Law (MISO)
Target function: F = ma
Variables: 2
R² Score: 1.000000
Discovered expressions:
  Candidate 1: (X1 * X0)
  Candidate 2: (X0 * X1)
  Candidate 3: (X0 * X1)
  Candidate 4: (X0 * X1)
  Candidate 5: (X1 * X0)

--------------------------------------------------

4. Kinetic Energy (MISO)
Target function: KE = (1/2)mv²
Variables: 2
R² Score: 0.997820
Discovered expressions:
  Candidate 1: (0.500 * (X0 * square(X1)))
  Candidate 2: ((0.500 * X0) * (X1 * X1))
  Candidate 3: (((X1 / 2.000) * X1) * X0)
  Candidate 4: ((X1 * ((0.500 * X1) * X0)) - (X1 - 3.489))
  Candidate 5: scale(((X0 * 1.477) * (X1 - 4.426)), 1)

--------------------------------------------------

5. Ideal Gas Law (MISO)
Target function: P = nRT/V
Variables: 4
R² Score: 0.963727
Discovered expressions:
  Candidate 1: (reciprocal(X3) * (X2 * (X1 * X0)))
  Candidate 2: scale(((X0 + ((X0 * 0.678) + X0)) / X3), 3)
  Candidate 3: scale(((X0 + ((0.675 * X0) + X0)) / X3), 3)
  Candidate 4: scale(((X0 + (X0 + (X0 / 1.426))) / X3), 3)
  Candidate 5: scale((((X0 / X3) * 1.730) + (X0 / X3)), 3)

--------------------------------------------------

6. Coulomb's Law (MISO)
Target function: F = kq₁q₂/r²
Variables: 4
R² Score: 0.735222
Discovered expressions:
  Candidate 1: (((X2 * X1) / (X3 / (2.312 * X0))) * 4.308)
  Candidate 2: (reciprocal(X3) / (((X1 ^ -0.811) ^ X3) - 2.331))
  Candidate 3: inv_square((X3 + ((0.175 + (0.092 + X3)) - (X1 ^ (X1 ^ (0.175 + X3))))))
  Candidate 4: (-2.208 - (-2.913 / X3))
  Candidate 5: ((2.980 / X3) + -2.414)

--------------------------------------------------

7. Newton's Law of Gravitation (MISO)
Target function: F = Gm₁m₂/r²
Variables: 4
R² Score: 0.117961
Discovered expressions:
  Candidate 1: ((6.164 * (sqrt((X2 * X1)) + sqrt((X2 * X1)))) - -1.545)
  Candidate 2: (5.086 * (X2 + X1))
  Candidate 3: ((X2 + X1) * 5.058)
  Candidate 4: ((X1 + X2) * 5.132)
  Candidate 5: (5.143 * (X1 + X2))

--------------------------------------------------

8. Centripetal Force (MISO)
Target function: F = mv²/r
Variables: 3
R² Score: 1.000000
Discovered expressions:
  Candidate 1: ((square(X1) / X2) * X0)
  Candidate 2: ((X0 / X2) * (X1 * X1))
  Candidate 3: (X1 * (X1 * (X0 / X2)))
  Candidate 4: (((X0 / X2) * X1) * X1)
  Candidate 5: (X1 * ((X0 / X2) * X1))

--------------------------------------------------

9. Wave Speed (MISO)
Target function: v = fλ
Variables: 2
R² Score: 1.000000
Discovered expressions:
  Candidate 1: (X0 * X1)
  Candidate 2: (X1 * X0)
  Candidate 3: (X1 * X0)
  Candidate 4: (X0 * X1)
  Candidate 5: (X1 * X0)

--------------------------------------------------

10. Electric Power (MISO)
Target function: P = VI
Variables: 2
R² Score: 1.000000
Discovered expressions:
  Candidate 1: (X0 * X1)
  Candidate 2: (X1 * X0)
  Candidate 3: (X1 * X0)
  Candidate 4: (X1 * X0)
  Candidate 5: (X1 * X0)

--------------------------------------------------

11. Gravitational Potential Energy (MISO)
Target function: PE = mgh
Variables: 3
R² Score: 1.000000
Discovered expressions:
  Candidate 1: (X1 * (X2 * X0))
  Candidate 2: (X1 * (X2 * X0))
  Candidate 3: (X1 * (X2 * X0))
  Candidate 4: (X2 * (X0 * X1))
  Candidate 5: (X1 * (X2 * X0))

--------------------------------------------------

